[33mcommit 232211469937dcf4dc5a08a7a239245b2440fc6b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Dheeraj1402 <tarak140202@gmail.com>
Date:   Mon Jun 24 11:08:50 2024 +0530

    modified index.html

[33mcommit 5d19f3096a9930c5116be5d0ad5e8fc8f6b88f6e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dheeraj1402 <tarak140202@gmail.com>
Date:   Mon Jun 24 11:05:26 2024 +0530

    added index.html

[33mcommit 42f9b1c181990005276af8277d449efd2fdd7359[m
Author: Dheeraj1402 <93925617+Dheeraj1402@users.noreply.github.com>
Date:   Mon Jun 24 10:57:51 2024 +0530

    Update README.md

[33mcommit 4cc1c2855545c56f4f5d068b21e836300ac607df[m
Author: Dheeraj1402 <93925617+Dheeraj1402@users.noreply.github.com>
Date:   Mon Jun 24 10:50:43 2024 +0530

    Initial commit
